{
    "name": "neelkanthk/laravel-schedulable",
    "description": "A Laravel package to add scheduling capability in Eloquent models.",
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Neelkanth Kaushik",
            "email": "me.neelkanth@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2",
        "laravel/framework": ">=6.0"
    },
    "autoload": {
        "psr-4": {
            "Neelkanth\\Laravel\\Schedulable\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^6.0|^7.0",
        "doctrine/dbal": "^4.0@dev"
    },
    "autoload-dev": {
        "psr-4": {
            "Neelkanth\\Laravel\\Schedulable\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Neelkanth\\Laravel\\Schedulable\\Providers\\SchedulableServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor\\bin\\phpunit --testdox"
    }
}
